--cpu Cortex-M0
".\output\main.o"
".\output\stm32f0xx_it.o"
".\output\sec_app.o"
".\output\spi_flash.o"
".\output\gprs_protocol_app.o"
".\output\led_app.o"
".\output\usart.o"
".\output\spi_175xx.o"
".\output\fm175xx.o"
".\output\wtn6170.o"
".\output\w25qxx.o"
".\output\motor_ctrl.o"
".\output\usart_4g.o"
".\output\stm32f0xx_rcc.o"
".\output\stm32f0xx_gpio.o"
".\output\stm32f0xx_usart.o"
".\output\stm32f0xx_adc.o"
".\output\stm32f0xx_cec.o"
".\output\stm32f0xx_comp.o"
".\output\stm32f0xx_crc.o"
".\output\stm32f0xx_dac.o"
".\output\stm32f0xx_dbgmcu.o"
".\output\stm32f0xx_dma.o"
".\output\stm32f0xx_exti.o"
".\output\stm32f0xx_flash.o"
".\output\stm32f0xx_i2c.o"
".\output\stm32f0xx_iwdg.o"
".\output\stm32f0xx_misc.o"
".\output\stm32f0xx_pwr.o"
".\output\stm32f0xx_rtc.o"
".\output\stm32f0xx_spi.o"
".\output\stm32f0xx_syscfg.o"
".\output\stm32f0xx_tim.o"
".\output\stm32f0xx_wwdg.o"
".\output\startup_stm32f0xx.o"
".\output\system_stm32f0xx.o"
".\output\os_core.o"
".\output\os_flag.o"
".\output\os_mbox.o"
".\output\os_mem.o"
".\output\os_mutex.o"
".\output\os_q.o"
".\output\os_sem.o"
".\output\os_task.o"
".\output\os_time.o"
".\output\os_tmr.o"
".\output\os_cpu_a.o"
".\output\os_cpu_c.o"
".\output\os_dbg.o"
--library_type=microlib --strict --scatter ".\Output\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\Project.map" -o .\Output\Project.axf